<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <style>
        
    </style>
</head>
<body>
    <div>
    <h1>Primeiro site</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis quas ex error voluptate at! Libero expedita asperiores adipisci dicta vero doloribus, a dolores odit quaerat numquam! Perferendis, placeat dolor?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio enim amet excepturi dolorem accusantium rem minima debitis accusamus, provident perspiciatis sit quae fuga reiciendis voluptatum laboriosam doloribus. Distinctio, laboriosam.
        </p>
    </div>
    <div>
        <img src="JS/imagens/img1.jpeg" width="900px" alt="">
    </div>
</body>
</html>